src/modules/schema/database/chat/chatRoom.graphql


type ChatRoom {
  id: ID! @unique @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  name: String!
  description: String
  image: String
  code: ID @unique

  Members: [User!]! @relation(name: "ChatRoomsMembers")
  CreatedBy: User! @relation(name: "ChatRoomCreatedBy", onDelete: SET_NULL)

  Messages: [ChatMessage!]! @relation(name: "ChatRoomMessages")

  # Call: Call @relation(name: "ChatRoomCall", onDelete: CASCADE)

  isPublic: Boolean @default(value: false)

  Invitations: [ChatRoomInvitation!]!
}

