src/modules/schema/database/tag.graphql


enum TagStatus {
  Active
  Moderated
  Blocked
}

type Tag {
  id: ID! @unique @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  name: String! @unique
  # count: Int! @default(value: 0)
  # active: Boolean! @default(value: true)
  # moderated: Boolean! @default(value: false)
  status: TagStatus! @default(value: Active)
  # Resources: [Resource!]! @relation(name: "ResourcesTags")
  Resources: [ResourceTag!]! @relation(name: "ResourcesTagsTag")
  CreatedBy: User! @relation(name: "UserTags")
}

 