src/modules/schema/api/chat/chatRoom.graphql


type ChatRoomResponse{
  success: Boolean!
  message: String!
  errors: [Error!]!
  data: ChatRoom
}

input ChatRoomCreateInput {
  name: String!
  Members: UserCreateManyWithoutRoomsInput
  # CreatedBy: UserCreateOneWithoutCreatedRoomsInput!
  # Messages: ChatMessageCreateManyWithoutRoomInput
  isPublic: Boolean = false
  code: ID
}

input  ChatRoomUpdateInput {
  name: String
  Members: UserUpdateManyWithoutRoomsInput
  # CreatedBy: UserUpdateOneWithoutCreatedRoomsInput
  # Messages: ChatMessageUpdateManyWithoutRoomInput
  isPublic: Boolean
  code: ID
}


input UserCreateManyWithoutRoomsInput {
  # create: [UserCreateWithoutRoomsInput!]
  connect: [UserWhereUniqueInput!]
}

input UserUpdateManyWithoutRoomsInput {
  # create: [UserCreateWithoutRoomsInput!]
  connect: [UserWhereUniqueInput!]
  disconnect: [UserWhereUniqueInput!]
  # delete: [UserWhereUniqueInput!]
  # update: [UserUpdateWithWhereUniqueWithoutRoomsInput!]
  # upsert: [UserUpsertWithWhereUniqueWithoutRoomsInput!]
}
