src/modules/schema/api/chat/chatMessage.graphql


type ChatMessageResponse{
  success: Boolean!
  message: String!
  errors: [Error!]!
  data: ChatMessage
}

input ChatMessageCreateInput {
  # roomId: ID
  content: Json
  # CreatedBy: UserCreateOneWithoutMessagesInput!
  Room: ChatRoomCreateOneWithoutMessagesInput!
  # ReadedBy: ChatMessageReadedCreateManyWithoutMessageInput
}

input ChatMessageUpdateInput {
  content: Json
  # contentText: String
  # CreatedBy: UserUpdateOneWithoutMessagesInput
  # Room: ChatRoomUpdateOneWithoutMessagesInput
  # ReadedBy: ChatMessageReadedUpdateManyWithoutMessageInput
}

input ChatRoomCreateOneWithoutMessagesInput {
  to: ID
  # create: ChatRoomCreateWithoutMessagesInput
  connect: ChatRoomWhereUniqueInput
}
