src/modules/schema/api/chat/mutation.graphql



type Mutation {
  
  createChatRoomProcessor(
    data: ChatRoomCreateInput!
  ): ChatRoomResponse!
  
  updateChatRoomProcessor(
    data: ChatRoomUpdateInput!
    where: ChatRoomWhereUniqueInput!
  ): ChatRoomResponse!
  
  inviteChatRoomProcessor(
    data: ChatRoomInviteInput!
    where: ChatRoomWhereUniqueInput!
  ): Boolean!
  
  joinChatRoom(
    where: ChatRoomWhereUniqueInput!
  ): ChatRoom

  leaveChatRoom(
    where: ChatRoomWhereUniqueInput!
  ): ChatRoom

  # createChatMessagePublic(text: Json!, roomId: ID!): ChatMessage!

  createChatMessageReadedProcessor(
    data: ChatMessageReadedCreateInput!
  ): ChatMessageReadedResponse!
 

  # sendDirectMessage(
  #   to: ID
  #   roomId: ID
  #   text: Json!
  # ): ChatMessageResponse

  createChatMessageProcessor(
    data: ChatMessageCreateInput!
  ): ChatMessageResponse!

  updateChatMessageProcessor(
    data: ChatMessageUpdateInput!
    where: ChatMessageWhereUniqueInput!
  ): ChatMessageResponse!

  markAsReadedChatMessage(
    where: ChatMessageWhereUniqueInput!
  ): Boolean!


}