src/modules/schema/database/tournament/tourney.graphql

"""Отдельный турнир в рамках турнамента"""
type Tourney {
  id: ID! @unique @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  name: String
  code: ID @unique
  """Дата начала турнира"""
  date: DateTime
  """Дата окончания турнира"""
  date_till: DateTime
  CreatedBy: User @relation(name: "TourneyCreatedBy")
  Tournament: Tournament @relation (name: "TournamentTourneys")
  
  # Users: [User!]! @relation(name: "TourneyUsers")
  Players: [TourneyPlayer!]! @relation(name: "TourneyPlayers")

  Games: [Game!]! @relation (name: "TourneyGames")
}